# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        nethermetals:nether_magnesium_ore,
        chisel:futura:4
        nethermetals:nether_iridium_ore,
        chisel:blockCobalt:6
        nethermetals:nether_mercury_ore
        chisel:blockCobalt:1
        nethermetals:nether_antimony_ore,
        chisel:blockCobalt:0
        nethermetals:nether_plutonium_ore,
        chisel:blockPlatinum:6
        nethermetals:nether_cadmium_ore
        chisel:blockPlatinum:5
        nethermetals:nether_bismuth_ore,
        chisel:blockCobalt:5
        nethermetals:nether_tungsten_ore
        chisel:blockCobalt:4
        chisel:blockCobalt:3
        chisel:blockCobalt:2
        chisel:blockPlatinum:0
        nethermetals:nether_platinum_ore
        nethermetals:nether_plutonium_ore
        nethermetals:nether_rutile_ore,
        nethermetals:nether_magnesium_ore
        chisel:blockPlatinum:4
        chisel:blockPlatinum:3
        chisel:blockPlatinum:2
        chisel:blockPlatinum:1
        nethermetals:nether_osmium_ore
        nethermetals:nether_zinc_ore
        nethermetals:nether_iridium_ore
        nethermetals:nether_tantalum_ore
        nethermetals:nether_chromium_ore
        nethermetals:nether_titanium_ore,
        nethermetals:nether_mercury_ore,
        nethermetals:nether_zirconium_ore
        nethermetals:nether_osmium_ore,
        nethermetals:nether_chromium_ore,
        nethermetals:nether_manganese_ore,
        nethermetals:nether_antimony_ore
        nethermetals:nether_titanium_ore
        nethermetals:nether_tantalum_ore,
        nethermetals:nether_cadmium_ore,
        nethermetals:nether_tungsten_ore,
        nethermetals:nether_rutile_ore
        nethermetals:nether_manganese_ore
     >
}


